{
  "require": {
    "yinggaozhen/zaor-composer": "@dev",
    "snoopy/snoopy": "^2.0"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    "zaor-composer": {
      "type": "git",
      "url": "git@github.com:yinggaozhen/zaor-composer.git"
    },
    "crawler-snoopy": {
      "type": "git",
      "url": "https://github.com/PheRum/snoopy.git"
    }
  }
}
